
UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    1
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
     1   V-08991846     280     VICUŃA MEDINA GERSON EDUARDO      RG         6         6        10       DIEZ
     2   V-08993227     280     MALDONADO ARIAS RUBIA COROMOTO    RG         6         6        10       DIEZ
     3   V-09147505     610     TRUJILLO SUAREZ GLENDA YIRLEY     RG         6         0        NP     No Presento
     4   V-09205071     236     RAMPIRA JURADO IRENARCO           RG         6         6        10       DIEZ
     5   V-09466387     237     SILVA FERNANDEZ LUIS LORENZO      RG         6         0        NP     No Presento
     6   V-10165474     521     BRICEńO SANDRA LISBETH            RG         6         6        10       DIEZ
     7   V-11490716     237     COLMENARES RAMIREZ FREDDY ANTO    RG         6         0        NP     No Presento
     8   V-11497628     281     OROZCO GUERRERO MERLY YOLIMAR     RG         6         0        NP     No Presento
     9   V-11504170     440     RAMIREZ GARCIA JAIRO ALEXIS       RG         6         0        NP     No Presento
    10   V-12228614     236     IGNACIO JAVIER                    RP         6         0        NP     No Presento
    11   V-12229443     612     VIVAS MEDINA DAMARIS JAEL         RG         6         0        NP     No Presento
    12   V-12230179     610     PEŃALOZA VERA NORMAN ALEXIS       RG         6         6        10       DIEZ
    13   V-12232348     610     MUŃOZ VILLALBA YOLIMAR ADRIANA    RG         6         6        10       DIEZ
    14   E-12579687     542     PEREZ MORENO ROSA YOLIMA          RG         6         6        10       DIEZ
    15   V-12631880     612     HURTADO BAUTISTA DELIA            RG         6         0        NP     No Presento
    16   V-12755627     281     PERNIA RUIZ ADRIANA LYSSET        RG         6         0        NP     No Presento
    17   V-12971114     612     BUSTAMANTE CARMONA SOL YANETH     RG         6         0        NP     No Presento
    18   V-13467529     237     CASTILLO MORENO HEIDY COROMOTO    RP         6         6        10       DIEZ
    19   V-13489710     280     ALVARADO PRATO CARLOS ALBERTO     RG         6         6        10       DIEZ
    20   V-13708811     610     MENDEZ MONSALVE YAJAIRA COROMO    RG         6         0        NP     No Presento
    21   V-13891296     126     NIETO MORENO JUAN DE JESUS        RG         6         0        NP     No Presento
    22   V-13952840     440     POBLADOR ORTEGA CARMEN ZULAY      RG         6         6        10       DIEZ
    23   V-14217693     610     NIETO GARCIA GLADYS VIVIANA       RP         6         0        NP     No Presento
    24   V-14265299     236     LARGO HUERFANO FRANCYS AGREIS     RG         6         0        NP     No Presento
    25   V-14401679     610     DELGADO DE NAVARRO EVELYN MIRG    RG         6         6        10       DIEZ
    26   V-14504947     281     VIVAS ROMERO MARIA AUXILIADORA    RG         6         6        10       DIEZ
    27   V-14546411     440     HERRERA GUTIERREZ SANDRA MELYN    RG         6         6        10       DIEZ
    28   V-14606886     508     DUQUE VERA YARIANY EMILIA         RG         6         6        10       DIEZ
    29   V-14785286     610     COLMENARES RAMIREZ CONSUELO LE    RG         6         6        10       DIEZ
    30   V-14873213     237     PABON MILLAN MERVIN JOSUE         RG         6         6        10       DIEZ
    31   V-14903108     280     DUQUE ROMERO CARMEN YOILEN        RG         6         0        NP     No Presento
    32   V-14941165     610     VIVAS SUAREZ JONATHAN EDMUNDO     RG         6         0        NP     No Presento
    33   V-15027094     610     FIGUEREDO DELGADO JENIFFER        RG         6         0        NP     No Presento
    34   V-15160213     521     GARCIA LOPEZ YOLIMAR JOSE         RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    2
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
    35   V-15231630     236     RODRIGUEZ DIAZ MANUEL ALEJANDR    RG         6         0        NP     No Presento
    36   V-15456237     542     FUENTES ZAMBRANO CARMEN YADIRA    RG         6         6        10       DIEZ
    37   V-15566733     612     ANTOLINEZ GARCíA PEDRO JOSé       RG         6         0        NP     No Presento
    38   V-15567985     612     QUIROZ JOVES LUZ PIERINA          RG         6         0        NP     No Presento
    39   V-15956823     542     Asencio Quintero Claudia Yanet    RG         6         0        NP     No Presento
    40   V-15990236     521     VIVAS RAMIREZ YARITHZA DEL CAR    RG         6         0        NP     No Presento
    41   V-16228001     521     DELGADO ROMERO KENIA NOIRAVI      RG         6         6        10       DIEZ
    42   V-16320518     610     MéNDEZ SUáREZ YAMIRA DEL CARME    RG         6         0        NP     No Presento
    43   V-16409673     610     JOVES MARTINEZ MARIA ELISA        RG         6         6        10       DIEZ
    44   V-16410602     612     ROSALES GARCIA RAFAEL HUMBERTO    RG         6         6        10       DIEZ
    45   V-16763910     236     YEPEZ MONTOYA VICTOR EDUARDO      RG         6         6        10       DIEZ
    46   V-16960030     280     RINCON SANCHEZ ANDERSON HERNAN    RG         6         0        NP     No Presento
    47   V-16981728     610     PEREZ ACOSTA ASTRID ADRIANA       RG         6         6        10       DIEZ
    48   V-16982342     612     CARRERO CARDENAS MELISSA LOREN    RG         6         6        10       DIEZ
    49   V-17109387     521     QUIROZ GARNICA HYLDA ROSA         RG         6         0        NP     No Presento
    50   V-17126250     521     CARVAJAL MOROS YARIS MAYBER       RG         6         0        NP     No Presento
    51   V-17206796     610     RODRIGUEZ REYES NEIDA EMILSE      RG         6         6        10       DIEZ
    52   V-17208111     610     NIETO JIMENEZ JOSE RAFAEL         RG         6         0        NP     No Presento
    53   V-17219690     280     RAMIREZ RANGEL LUIS ANTONIO       RG         6         6        10       DIEZ
    54   V-17220763     612     DURAN BELANDRIA MIRIAM NORAIMA    RG         6         6        10       DIEZ
    55   V-17492203     521     CASIQUE DE CORREDOR EMILLY ROS    RG         6         6        10       DIEZ
    56   V-17502948     612     PEREZ BENITEZ SANDRA YANETH       RG         6         0        NP     No Presento
    57   V-17589841     610     VALLEJO GUERRA JOSE BELTRAN       RG         6         0        NP     No Presento
    58   V-17646254     440     OVALLES DELGADO GERALDINE PRIS    RG         6         0        NP     No Presento
    59   V-17810560     280     BAYONA GUILLEN BREIDYS ORLANDO    RG         6         6        10       DIEZ
    60   V-17811360     521     SALCEDO PULIDO ERIKA ANDREINA     RG         6         6        10       DIEZ
    61   V-17931318     280     MARQUčZ RONDňN WOLFREDO           RG         6         6        10       DIEZ
    62   V-17997089     430     MACUALO BELTRAN CARILI AMPARO     RG         6         0        NP     No Presento
    63   V-18026040     612     ZAMBRANO DE ABADIA ANGELICA AN    RG         6         0        NP     No Presento
    64   V-18111629     237     PéREZ MUńOZ CHRISTIAN ALEJANDR    RG         6         6        10       DIEZ
    65   V-18162156     542     MEDINA RODRIGUEZ MEIBER CAROLI    RG         6         6        10       DIEZ
    66   V-18162651     612     MARIńO GUILLEN GABRIEL ALEXAND    RG         6         0        NP     No Presento
    67   V-18255130     430     GELVIS DE SEGNINI JENNIFER ALE    RG         6         0        NP     No Presento
    68   V-18255408     610     VEGA CARMONA MARíA ALEJANDRA      RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    3
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
    69   V-18256396     614     Hernandez Gonzalez Diana Emild    RG         6         6        10       DIEZ
    70   V-18257630     610     AVENDAńO CUEVAS KELLY CRISTAL     RG         6         6        10       DIEZ
    71   V-18391130     612     CADENAS GUTIERREZ DIBETH CAROL    RG         6         0        NP     No Presento
    72   V-18391652     281     TORO PABóN ALFREDO JOSé           RG         6         0        NP     No Presento
    73   V-18393275     521     VELARDE CAMARGO ANGIE JOHANNA     RG         6         0        01       UNO
    74   V-18393549     430     GELVIS ROSALES PEDRO EMMANUEL     RG         6         0        NP     No Presento
    75   V-18419357     613     NOGUERA ANDRADE ELY FERNANDO      RG         6         0        NP     No Presento
    76   V-18419992     610     ZAMBRANO RODRIGUEZ YESICA DEL     RG         6         0        NP     No Presento
    77   V-18564503     610     ZUńIGA RUBIO ANDREA ESTEFANIA     RG         6         0        NP     No Presento
    78   V-18566487     612     PEREZ ZAMBRANO JOSE GREGORIO      RG         6         0        NP     No Presento
    79   V-18715927     280     CARREńO TREJO CRISTIAN ABRAHAN    RG         6         6        10       DIEZ
    80   V-18717387     612     LAZO PRIETO JOAN DEIRSON          RG         6         6        10       DIEZ
    81   V-18762993     610     SIERRA VARGAS KARLA YOHANA        RG         6         0        NP     No Presento
    82   V-18860841     281     NAVARRO URIBE JOHANA ANGINNEY     RG         6         0        NP     No Presento
    83   V-18989209     236     PASTRAN DE OMAńA JUDITH NAZARE    RG         6         6        10       DIEZ
    84   V-19046231     508     GUERRERO ACEVEDO DEISY JOHANNA    RG         6         0        NP     No Presento
    85   V-19236938     613     SANCHEZ HERNANDEZ JHEIRUTZI       RG         6         6        10       DIEZ
    86   V-19358320     610     PORTILLO GALLANTI CARYUNEXI JO    RG         6         0        NP     No Presento
    87   V-19384701     508     VARELA VEROSTEGUI GILMARI ZAYR    RG         6         6        10       DIEZ
    88   V-19501327     610     ALTUVE DOMADOR YAJAIRA ARIANA     RP         6         6        10       DIEZ
    89   V-19501492     610     OREJARENA BECERRA NUBIA SOLEIL    RG         6         0        NP     No Presento
    90   V-19522367     440     SANCHEZ BUITRAGO YENNY CAROLIN    RG         6         0        NP     No Presento
    91   V-19540849     610     MOLINA CONTRERAS EDWARD JOSE      RG         6         6        10       DIEZ
    92   V-19541062     236     LINDARTE CALDERóN EUDES ARMAND    RG         6         0        NP     No Presento
    93   V-19578342     612     NAVAS GUERRERO YESICA DEL CARM    RG         6         0        NP     No Presento
    94   V-19597928     236     SALCEDO GONZALEZ CRISTEL MARIL    RG         6         0        NP     No Presento
    95   V-19665980     610     RODRIGUE ORTIZ YENIFER CAROLIN    RG         6         0        NP     No Presento
    96   V-19768170     610     GUERRERO ALBARRACíN ALBERTO JE    RG         6         0        NP     No Presento
    97   V-19769122     610     PRATO OLIVARES MILDRED KATIUSK    RG         6         0        NP     No Presento
    98   V-19769772     610     CONTRERAS FERNANDEZ MAYLIN BEL    RG         6         6        10       DIEZ
    99   V-19776896     610     AYALA COLMENARES ROSMARY KATHE    RG         6         0        NP     No Presento
   100   V-19777714     610     PERNIA MOLINA CARMEN              RG         6         0        NP     No Presento
   101   V-19778967     610     ZAMBRANO VIVAS YORMAN LEONEL      RG         6         0        NP     No Presento
   102   V-19865020     521     VELASQUEZ CUADROS ANDREA STEFA    RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    4
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   103   V-19866823     612     VARGAS GUERRERO ROMEL ALY         RG         6         0        NP     No Presento
   104   V-20061844     542     AMADO DE GUERRERO ANHLLY KARIN    RG         6         0        NP     No Presento
   105   V-20121075     610     BUSTAMANTE VELASCO CARLOS JAVI    RG         6         0        NP     No Presento
   106   V-20122989     612     PEREZ MEDINA SILVIA PATRICIA      RG         6         6        10       DIEZ
   107   V-20287765     610     DUQUE SáNCHEZ MARíA MILAGROS      RG         6         0        NP     No Presento
   108   V-20423084     610     MONCADA BORRERO EDIMAR ALEJAND    RG         6         6        10       DIEZ
   109   V-20475337     280     MARTINEZ GARCIA HENRY RAFAEL      RG         6         0        NP     No Presento
   110   V-20618767     610     SOLANO CARDENAS DANIEL EFREN      RG         6         6        10       DIEZ
   111   V-20624830     542     LóPEZ ARELLANO SUSAN BELFRANGY    RG         6         0        NP     No Presento
   112   V-20628168     610     BECERRA MONSALVE FRANGGY KRISE    RG         6         0        NP     No Presento
   113   V-21002138     610     GUERRERO ESAA EGLEE ESMERALDA     RG         6         6        10       DIEZ
   114   V-21002709     440     SILVA RODRíGUEZ YULEISY ANDREI    RG         6         6        10       DIEZ
   115   V-21003810     610     CASTRO JOVE KARLA ASTRID          RG         6         0        NP     No Presento
   116   V-21033978     542     ESTUPIńAN LOPEZ MARLYN PAOLA      RG         6         0        NP     No Presento
   117   V-21085144     236     ESPINEL GAMEZ CARMEN NELLYHANA    RG         6         6        10       DIEZ
   118   V-21218489     440     CáCERES ZAMBRANO MARíA LUCINDA    RG         6         0        NP     No Presento
   119   V-21218772     236     RAMIREZ FONSECA JOSE LUIS         RG         6         0        NP     No Presento
   120   V-21420838     610     REAŃO CASTRO ANYELA YORVEY        RG         6         6        10       DIEZ
   121   V-22677210     610     RODRIGUEZ PAŃALOZA DANIEL ALEJ    RG         6         0        NP     No Presento
   122   V-22683875     281     BECERRA ESCALANTE ADRIAN OMAR     RG         6         6        10       DIEZ
   123   V-23098395     612     MORALES FLOREZ YEIMI JASMIN       RG         6         6        10       DIEZ
   124   V-23140629     542     GALAVIZ MORA MARIA STEPHANIE      RG         6         0        NP     No Presento
   125   V-23544406     508     PACHECO ZAMBRANO LORK DENFRY E    RG         6         6        10       DIEZ
   126   V-23547457     521     GARCIA POSADA THAIDY JOSEFINA     RG         6         6        10       DIEZ
   127   V-23547584     521     DURAN BELANDRIA YOLY MARICELA     RG         6         6        10       DIEZ
   128   V-23548313     610     VELASCO AMAYA ROSMARY ESTEFANY    RG         6         6        10       DIEZ
   129   V-24351238     236     TOYO BETANCOURT JOSE ANGEL        RG         6         0        NP     No Presento
   130   V-24664710     521     VELAZQUEZ ALVIAREZ HILLARY DUB    RG         6         0        NP     No Presento
   131   V-24693293     612     SÁNCHEZ CHACÓN VANESSA YAMILEY    RG         6         6        10       DIEZ
   132   V-24694296     612     RAMIREZ CASTRO DIANA CAROLINA     RG         6         6        10       DIEZ
   133   V-24694661     236     MALDONADO ANSELMI JOSE LEONARD    RG         6         0        NP     No Presento
   134   V-24743955     521     DORIA DORIA NOLBEY EMPERATRIZ     RG         6         6        10       DIEZ
   135   V-24777817     610     VERA VILLAMIZAR DAYANA YULIETH    RG         6         6        10       DIEZ
   136   V-24819237     612     GRIMALDOS RAMIREZ YEFERSON ALE    RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    5
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   137   V-24819598     440     VIVAS SANDOVAL NERIO DANIEL       RG         6         6        10       DIEZ
   138   V-24820214     610     RODRIGUEZ ORTIZ YULIANA YOSELI    RG         6         0        NP     No Presento
   139   V-24820420     610     SUAREZ MORALES MARIA DANIELA      RG         6         6        10       DIEZ
   140   V-25165741     610     GAMEZ ORTIZ JEAN PABLO            RG         6         0        NP     No Presento
   141   V-25165880     614     MORA CARDENAS DIEGO JOSE          RG         6         6        10       DIEZ
   142   V-25166204     610     PéREZ ROSALES YSBELIA PAOLA       RG         6         0        NP     No Presento
   143   V-25168161     612     GONZALEZ MARQUEZ ANA DE DIOS      RG         6         6        10       DIEZ
   144   V-25169200     613     VIVAS RONDON NOEL ORLANDO         RG         6         0        NP     No Presento
   145   V-25213353     612     ESCOBAR GARCíA ALBANI DEL VALL    RG         6         6        10       DIEZ
   146   V-25375233     610     CONTRERAS RAMIREZ MILDRED OLIV    RG         6         6        10       DIEZ
   147   V-25495089     612     MORA ZAMBRANO LILIANA LILIBETH    RG         6         6        10       DIEZ
   148   V-25497695     612     ROZZO RUEDA JOHANNA ALEJANDRA     RG         6         0        NP     No Presento
   149   V-25498977     612     PARADA PEREZ ORIANA KATHERINE     RG         6         0        NP     No Presento
   150   V-25703645     614     GUERRERO GAŃAN YULIETH ELOISA     RG         6         6        10       DIEZ
   151   V-25751671     612     SUAREZ GONZALEZ ADRIANA YESMI     RG         6         0        NP     No Presento
   152   V-25809911     281     CHACON PEREZ ENDER JOHAN          RG         6         6        10       DIEZ
   153   V-25828706     281     ROJAS BRAZON YORMAN EDUARDO       RG         6         0        NP     No Presento
   154   V-25837628     610     RODRIGUEZ ORTIZ MICHEL NOHEMI     RG         6         0        NP     No Presento
   155   V-25980077     508     VIVAS MENDEZ MAYRENE ALEXANDRA    RG         6         0        NP     No Presento
   156   V-25980432     610     LARA GAMEZ SOLANGEL NATHALY       RG         6         6        10       DIEZ
   157   V-26021845     610     BARRIOS ARANGUREN KARELYS MAIB    RG         6         6        10       DIEZ
   158   V-26066935     612     MORA ARIAS DANIELA STHEFHANIA     RG         6         0        NP     No Presento
   159   V-26068247     440     NIŃO VALBUENA MARVYC JUANITA      RG         6         6        10       DIEZ
   160   V-26069311     612     SANCHEZ DE LINDARTE JESSIKA YU    RG         6         0        NP     No Presento
   161   V-26069520     614     OTALVAREZ JACOME PAOLA CAROLIN    RG         6         6        10       DIEZ
   162   V-26156640     612     PEREZ MOLINA WILDER YOSUE         RG         6         6        10       DIEZ
   163   V-26403339     610     VALENCIA LAGOS GIOVANNY JOSE      RG         6         0        NP     No Presento
   164   V-26404340     610     SOLANO CARDENAS MAILE DANIELA     RG         6         6        10       DIEZ
   165   V-26407020     236     RIVAS CALDERON AXEL YORGENIS      RG         6         6        10       DIEZ
   166   V-26407972     612     CLAVIJO ESCALANTE FABIOLA ALEX    RG         6         6        10       DIEZ
   167   V-26464628     237     BRICEńO BASTARDO STWAR ALBERTO    RG         6         6        10       DIEZ
   168   V-26534126     430     RAMIREZ ROSALES CARMEN VIVIANA    RG         6         6        10       DIEZ
   169   V-26566854     614     MONCADA PENA MILAGROS CAROLINA    RG         6         6        10       DIEZ
   170   V-26594667     612     RINCON CORTES MIYERLANDY          RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    6
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   171   V-26595816     440     CHACON DELGADO YUNEILA            RG         6         6        10       DIEZ
   172   V-26673078     614     PLAZA PLATA SILVIA ELIZABETH      RG         6         6        10       DIEZ
   173   V-26673839     614     CARRILLO MORA YOSMER JOSUE        RG         6         6        10       DIEZ
   174   V-26675242     610     MORA SáNCHEZ SANDRA LISBETH       RG         6         6        10       DIEZ
   175   V-26723153     612     DUQUE MONCADA GILARY NEYLLEN      RG         6         0        NP     No Presento
   176   V-26764591     236     PLATA GUERRA ELIS OQUITIO         RG         6         6        10       DIEZ
   177   V-26841357     610     SANCHEZ LAMUS UBALDO ENRIQUE      RG         6         6        10       DIEZ
   178   V-26841731     612     GUERRERO PORRAS YERLIN FABIANA    RG         6         0        NP     No Presento
   179   V-26841807     612     PEŃALOZA MONCADA YADILMAR         RG         6         6        10       DIEZ
   180   V-26892988     610     VIVAS RUIZ AURA MAYDE             RG         6         6        10       DIEZ
   181   V-26981332     612     PORRAS RAMIREZ LEIDY ALEJANDRA    RG         6         0        NP     No Presento
   182   V-26981676     610     VIVAS DUQUE GALILEA ALEXANDRA     RG         6         0        NP     No Presento
   183   V-26988013     610     RODRIGUEZ ROA WENDERLYN AZUCEN    RG         6         6        10       DIEZ
   184   V-26988147     610     DURAN DE BUSTOS MARIANA PATRIC    RG         6         0        NP     No Presento
   185   V-27081199     440     DURANT GARZARELLA YEROSKY YANE    RG         6         6        10       DIEZ
   186   V-27087535     613     LOPEZ GABRIELA RORAIMA JAE        RG         6         0        NP     No Presento
   187   V-27094419     612     CONTRERAS MORA YOSELYN DARIANA    RG         6         6        10       DIEZ
   188   V-27094893     508     DIAZ SOLIS NEIKERLIN YULIETH      RG         6         6        10       DIEZ
   189   V-27124169     542     MORENO ROJAS LIZ NAYLIN           RG         6         6        10       DIEZ
   190   V-27124325     612     MENDEZ VELAZCO JOHAN ALEJANDRO    RG         6         0        NP     No Presento
   191   V-27124773     610     TREJO CHACON LIYIBETH COROMOTO    RG         6         0        NP     No Presento
   192   V-27232518     612     PARADA PEREZ AURA KARINA          RG         6         0        NP     No Presento
   193   V-27270184     610     PARADA MONTAńEZ JOHICAR NAZARE    RG         6         0        NP     No Presento
   194   V-27353766     521     TIQUE CARDOZO MICHELL ANDREINA    RG         6         0        NP     No Presento
   195   V-27394249     612     CASTRO RODRIGUEZ ANDREA MICHEL    RG         6         6        10       DIEZ
   196   V-27459206     610     CHACON CASTRO GREISY YAKELIN      RG         6         0        NP     No Presento
   197   V-27459352     610     CHACON ZAMBRANO ELBA MARIA        RG         6         0        NP     No Presento
   198   V-27462390     612     VASQUEZ SANCHEZ YLEYBER NILIVE    RG         6         6        10       DIEZ
   199   V-27462627     612     GUERRERO SAYAGO BLANYAINEL YUA    RG         6         6        10       DIEZ
   200   V-27547811     542     ZAMBRANO HERNANDEZ MARIA FERNA    RG         6         6        10       DIEZ
   201   V-27567179     542     COLMENARES RODRIGUEZ ANGY NAIL    RG         6         6        10       DIEZ
   202   V-27567320     612     DOMINGUEZ SANCHEZ MARIA ISABEL    RG         6         6        10       DIEZ
   203   V-27642737     281     PARRA CHACóN MARíA JOSé           RG         6         6        10       DIEZ
   204   V-27642854     440     CáRDENAS SUáREZ DANIELA PAULIN    RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    7
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   205   V-27675189     280     SALCEDO PULIDO LUIS ALBERTO       RG         6         6        10       DIEZ
   206   V-27675963     280     CONTRERAS OSPINA JOSE HERNAN      RG         6         0        NP     No Presento
   207   V-27709960     440     GARCIA MORA MARIA JOSE            RG         6         6        10       DIEZ
   208   V-27724026     236     COLINA HIDALGO AARON FERNANDO     RG         6         6        10       DIEZ
   209   V-27724653     612     MENDEZ MOLINA JESUS EDUARDO       RG         6         6        10       DIEZ
   210   V-27784197     236     OROZCO IBARRA LEXUé ISAAC         RG         6         6        10       DIEZ
   211   V-27812098     614     MALDONADO RAMIREZ HENDER RIKEN    RG         6         6        10       DIEZ
   212   V-27891374     236     YANEZ RUBIO ANGEL RAFAEL          RG         6         6        10       DIEZ
   213   V-27891603     610     MONCADA HORMIGA CRYSMAR NAKARY    RG         6         6        10       DIEZ
   214   V-27891631     281     PAEZ NARANJO EGLIN NAYARI         RG         6         6        10       DIEZ
   215   V-27893440     612     RUIZ GARCíA MELANY ROSMERY        RG         6         6        10       DIEZ
   216   V-27893725     610     BECERRA ANGARITA JESSICA KRISB    RG         6         6        10       DIEZ
   217   V-27904708     610     CEDEńO CUBEROS ALEJANDRA SARAY    RG         6         6        10       DIEZ
   218   V-27918216     440     GARCIA ALBARRACIN SLEY ADRIANA    RG         6         6        10       DIEZ
   219   V-27960972     281     SOTO RAFAEL GERARDO               RG         6         6        10       DIEZ
   220   V-27989489     612     TOLOZA GONZALEZ LUCI CAROLINA     RG         6         0        NP     No Presento
   221   V-27989542     610     MORALES MORALES YULIANA           RG         6         0        NP     No Presento
   222   V-27989623     610     ROJAS NIETO SANDRA CAROLINA       RG         6         6        10       DIEZ
   223   V-28061565     612     BAYONA ZAFRA MARIA DANIELA        RG         6         6        10       DIEZ
   224   V-28077441     610     HINOJOSA DELGADO YUDELY ANDREA    RG         6         6        10       DIEZ
   225   V-28116404     612     GARCIA AMAYA CAMILA LISBEY        RG         6         0        NP     No Presento
   226   V-28136990     236     SALAZAR TORRES ANDERSON JAVIER    RG         6         6        10       DIEZ
   227   V-28195005     610     RANGEL PORRAS CARMEN SOFIA        RG         6         0        NP     No Presento
   228   V-28195811     610     PARRA SANCHEZ CARLOS SNEIDER      RG         6         6        10       DIEZ
   229   V-28228987     610     TOLEDO JAIMES ZENAIR DE LA CON    RG         6         0        NP     No Presento
   230   V-28230797     614     MEDINA MALDONADO CRISBEL ORIAN    RG         6         6        10       DIEZ
   231   V-28230931     430     SANCHEZ BAYONA ANY GUADALUPE      RG         6         0        NP     No Presento
   232   V-28256303     612     RODRIGUEZ RODRIGUEZ HAISKEL NA    RG         6         0        NP     No Presento
   233   V-28256317     236     RODRIGUEZ GUTIERREZ ISRAEL ALE    RG         6         6        10       DIEZ
   234   V-28256391     521     MORAN ZERPA MARIANGEL SARAI       RG         6         6        10       DIEZ
   235   V-28256497     280     SANTOS MENDOZA FRANKLIN ALFONS    RG         6         6        10       DIEZ
   236   V-28271916     612     PARRA MALDONADO NERIO ENRIQUE     RG         6         0        NP     No Presento
   237   V-28285463     614     MANOSALVA MONSALVE KAREN FABIO    RG         6         0        NP     No Presento
   238   V-28285467     280     LEAL MAYA DANIEL ALEXANDER        RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    8
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   239   V-28297081     236     BAYONA BELTRAN MARíA ANGéLICA     RG         6         6        10       DIEZ
   240   V-28396831     236     CRUZ GONZALEZ JEANROY             RG         6         6        10       DIEZ
   241   V-28404237     236     CEDEńO CUBEROS CESAR ANDRES       RG         6         6        10       DIEZ
   242   V-28417095     440     PEREZ ROA LEONARDO JOSE           RG         6         6        10       DIEZ
   243   V-28422823     281     GARCIA SANCHEZ GLADYS PAOLA       RG         6         6        10       DIEZ
   244   V-28457624     610     RAMIREZ SAYAGO ARIANA NOHELY      RG         6         6        10       DIEZ
   245   V-28521551     280     PARRA PARRA BRAYAN ALEXANDER      RG         6         6        10       DIEZ
   246   V-28572444     612     PARALES BAZAN WENDY YULEXY        RG         6         0        NP     No Presento
   247   V-28591026     610     GUTIERREZ PABON WENDY ASTRID      RG         6         6        10       DIEZ
   248   V-28613532     610     GONZALEZ VEGA YERIKA YOLINEY      RG         6         0        NP     No Presento
   249   V-28613980     440     CHAUSTRE NAVARRO MARíA VERUZKA    RG         6         0        NP     No Presento
   250   V-28640451     236     HERNANDEZ MIGUEL                  RG         6         6        10       DIEZ
   251   V-29507239     610     PATINO SERRANO ANDREA PAOLA       RG         6         6        10       DIEZ
   252   V-29507915     612     CAMARGO VILLABONA JESUS GABRIE    RG         6         6        10       DIEZ
   253   V-29649210     521     MATOS PANTALEON MICHEL MARIA V    RG         6         0        NP     No Presento
   254   V-29649677     612     OSORIO RAMONES ALFERSON EDUARD    RG         6         6        10       DIEZ
   255   V-29674215     610     ROSALES VILLAMIZAR NAIRELIS MA    RG         6         0        NP     No Presento
   256   V-29686346     236     FUENTES CANACHE JUAN PABLO        RG         6         6        10       DIEZ
   257   V-29734144     521     PENAGOS SEPULVEDA KEILY ALEJAN    RG         6         0        NP     No Presento
   258   V-29753814     236     GARCIA BOLIVAR JORGE GABRIEL      RG         6         6        10       DIEZ
   259   V-29770597     236     MORENO LIBREROS RITZER JOSUE      RG         6         6        10       DIEZ
   260   V-29770668     614     PRADA VELAZCO BRIT BEEL           RG         6         0        NP     No Presento
   261   V-29830297     280     PABON ZAMBRANO EDWIN DANIEL       RG         6         6        10       DIEZ
   262   V-29830413     612     OSTOS FONSECA HELEN GIOVANNA      RG         6         0        NP     No Presento
   263   V-29888327     542     RANGEL RANGEL MARIA YOARBI        RG         6         0        NP     No Presento
   264   V-29908197     236     CARRILLO PEREIRA MARIANGELICA     RG         6         6        10       DIEZ
   265   V-29917621     280     BUENO BRACHO CESAR ALEJANDRO      RG         6         0        NP     No Presento
   266   V-29918129     612     MERLO CONTRERAS MARIA ALEJANDR    RG         6         6        10       DIEZ
   267   V-29918373     542     ROSALES ROA NERYMAR ANDREINA      RG         6         0        NP     No Presento
   268   V-29924907     280     PAREDES RONDON MARIELY CRISEL     RG         6         6        10       DIEZ
   269   V-29929306     612     ARDILA COLMENARES KATERINE ALE    RG         6         6        10       DIEZ
   270   V-29938064     236     SAYAGO CHACON DAVID LEONARDO      RG         6         0        NP     No Presento
   271   V-29960425     610     RODRIGUEZ MEZA JOSE RAFAEL        RG         6         6        10       DIEZ
   272   V-29960672     610     CHACON ZAMBRANO LUISA FERNANDA    RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:    9
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   273   V-29988729     610     BASTIDAS QUINTERO JEAN CARLOS     RG         6         0        NP     No Presento
   274   V-30023915     610     PABON URBINA ANDRY GABRIELA       RG         6         6        10       DIEZ
   275   V-30023946     440     MARTINEZ CHACON BRAYAN DANIEL     RG         6         0        NP     No Presento
   276   V-30092619     612     PARRA PARRA NEIYELITH ORIANA      RG         6         6        10       DIEZ
   277   V-30134462     612     SANCHEZ PULIDO DEYBER ALEJANDR    RG         6         6        10       DIEZ
   278   V-30201535     612     DUQUE ACEROS BETANIA YURLEY       RG         6         0        01       UNO
   279   V-30201641     281     USEHCE VARELA MIGUEL ANGEL        RG         6         0        NP     No Presento
   280   V-30201833     281     MORENO OSPINA JOHAN CAMILO        RG         6         0        NP     No Presento
   281   V-30228398     612     MOLINA MONSALVE KLEIBER GIOFRA    RG         6         6        10       DIEZ
   282   V-30228726     610     CASTRO HENRRIQUEZ MARIANGEL AL    RG         6         6        10       DIEZ
   283   V-30262277     610     VIVAS MARQUEZ OMARLY JOHANA       RG         6         6        10       DIEZ
   284   V-30269462     610     RAMIREZ CHACON ALEXANDRA COROM    RG         6         6        10       DIEZ
   285   V-30279498     612     BLANCO FUENTES ESTRELLA KRYSMA    RG         6         0        NP     No Presento
   286   V-30306792     236     RODRIGUEZ VILLABONA JUAN CARLO    RG         6         6        10       DIEZ
   287   V-30338334     612     DIAZ MENDOZA AYMER DE LA CONSO    RG         6         6        10       DIEZ
   288   V-30338537     281     MOLINA VARGAS JOSE DAVID          RG         6         0        NP     No Presento
   289   V-30339070     440     CUARTAS PALOMEQUE ROSMARY ALEJ    RG         6         6        10       DIEZ
   290   V-30360723     236     CARDENAS ROSALES NAIDIN NAIROV    RG         6         0        NP     No Presento
   291   V-30360941     236     ALTUNA QUINTERO ISRAEL SALOMON    RG         6         6        10       DIEZ
   292   V-30397806     281     MARTíNEZ VELASCO JHOSERT LEONA    RG         6         6        10       DIEZ
   293   V-30434419     236     ISCALA CAICEDO CATHERIN ALEXAN    RG         6         6        10       DIEZ
   294   V-30442881     612     ALDANA BOCIGA MARIANGEL           RG         6         0        NP     No Presento
   295   V-30442976     440     NINO BECERRA MIGUEL EDUARDO       RG         6         0        NP     No Presento
   296   V-30491291     610     SEPULVEDA TARAZONA LINDA ISABE    RG         6         0        01       UNO
   297   V-30492123     612     ZAMBRANO ROJAS GENESIS ANDREIN    RG         6         6        10       DIEZ
   298   V-30544991     610     TUSSEN MEDEROS JORGINA MARIA      RG         6         6        10       DIEZ
   299   V-30569764     610     CASTILLO PEREZ LILIANA DEL CAR    RG         6         0        NP     No Presento
   300   V-30569844     612     CARDENAS MADURO GEORGINA MICHE    RG         6         0        NP     No Presento
   301   V-30617238     610     MORA SAYAVERDE ESTHER ESMERALD    RG         6         6        10       DIEZ
   302   V-30625521     281     AVENDAńO ECHENIQUE GENESIS MIL    RG         6         0        NP     No Presento
   303   V-30651317     280     PABON PEREZ CARLOS MANUEL         RG         6         0        NP     No Presento
   304   V-30651333     612     SAYAGO USECHE ORIZAY LIYIRETH     RG         6         0        NP     No Presento
   305   V-30651591     236     CASTAńO ORTIZ EUDEN MANUEL        RG         6         6        10       DIEZ
   306   V-30760734     440     ESPINOZA ROSALES SUSANA MARICE    RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:   10
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   307   V-30853893     610     CHACON BUSTILLOS LISBETH ALEJA    RG         6         6        10       DIEZ
   308   V-30889970     612     SANCHEZ RINCON KRISBELY YUSLEY    RG         6         6        10       DIEZ
   309   V-30890461     542     DELGADO PEDRAZA GENESIS CAROLI    RG         6         6        10       DIEZ
   310   V-30904683     610     QUIńONES AVELLANEDA ROXY ALEXA    RG         6         0        NP     No Presento
   311   V-30964992     280     CORDOBA SALCEDO ERISNEL DARIAN    RG         6         6        10       DIEZ
   312   V-30965682     612     CHACóN GAńAN LALESKA ALEXANDRA    RG         6         6        10       DIEZ
   313   V-30981973     237     CAGIAO ESCALANTE DAVID ALEJAND    RG         6         6        10       DIEZ
   314   V-31020087     236     ZAMBRANO AVILA DEIVY JHONAYKER    RG         6         0        NP     No Presento
   315   V-31094829     280     NAVARRO RIVAS VICTORIA ANELY      RG         6         6        10       DIEZ
   316   V-31097999     440     REY LOPEZ SHIRLEY ORIANA          RG         6         0        NP     No Presento
   317   V-31098250     236     ORTIZ CAICEDO JOSE DANIEL         RG         6         6        10       DIEZ
   318   V-31108174     236     ZAMBRANO PARDO JOSé GREGORIO      RG         6         6        10       DIEZ
   319   V-31180941     612     MELGAREJO RODRIGUEZ LISBEIRY A    RG         6         6        10       DIEZ
   320   V-31217671     610     JAUREGUI SANCHEZ ANGIE VALENTI    RG         6         0        NP     No Presento
   321   V-31218321     610     NIńO CHACóN KAROL VIRGINIA        RG         6         0        NP     No Presento
   322   V-31232096     236     RAMIREZ VILLEGAS DANIEL ALEJAN    RG         6         6        10       DIEZ
   323   V-31242660     280     VICUńA MALDONADO GERALD VALENT    RG         6         6        10       DIEZ
   324   V-31354761     280     MORALES RIVAS PAOLA CAROLINA      RG         6         6        10       DIEZ
   325   V-31357811     612     RODRíGUEZ REY MIRIBETH JANLI      RG         6         0        NP     No Presento
   326   V-31357887     610     URBINA ZAMBRANO JHEISY NAYHELY    RG         6         6        10       DIEZ
   327   V-31386394     440     LOPEZ HERRERA MARIA ISABEL        RG         6         6        10       DIEZ
   328   V-31386598     430     VELA JAIMES LEONELA ALEXANDRA     RG         6         6        10       DIEZ
   329   V-31386755     440     MURILLO GáMEZ HEIDEGGER ALEJAN    RG         6         6        10       DIEZ
   330   V-31419273     236     VILLAMIZAR CACERES FRANGEL GAB    RG         6         6        10       DIEZ
   331   V-31469169     237     GOMEZ SIERRA LUIS JOSE            RP         6         0        NP     No Presento
   332   V-31469198     521     MEDINA REAńO VICENTE ALEXANDER    RG         6         6        10       DIEZ
   333   V-31469328     610     PARADA SUAREZ NAZARETH DUBRASK    RG         6         6        10       DIEZ
   334   V-31509451     610     MARQUEZ ROZO MARIANGEL            RG         6         0        NP     No Presento
   335   V-31510117     612     COTE MOGOLLÓN MARIA BANNESA       RG         6         6        10       DIEZ
   336   V-31563497     521     PEREZ MOROS BARBARA JACKNALY      RG         6         6        10       DIEZ
   337   V-31564952     440     RAMIREZ ROSALES KEIDY LUISEL      RG         6         6        10       DIEZ
   338   V-31625241     612     GONZALEZ RODRíGUEZ PAOLA DANIE    RG         6         0        NP     No Presento
   339   V-31714518     612     VIVAS SORICE JONATHAN ZIREDINE    RG         6         0        NP     No Presento
   340   V-31762717     610     VIVAS JURADO KENIA                RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:   11
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   341   V-31801117     612     CANDELAS SANABRIA FABIANA KATH    RG         6         0        NP     No Presento
   342   V-31822127     521     GARCIA MESA MIRIANGELY PATRICI    RG         6         0        NP     No Presento
   343   V-31976798     440     CHACON PEREZ KRISMAR LEANDRA      RG         6         6        10       DIEZ
   344   V-31976846     612     SANTANDER DIAZ YEIMAR ALEJANDR    RG         6         6        10       DIEZ
   345   V-31976969     610     ALBARRACIN AYALA RUBEN STIVEN     RP         6         0        NP     No Presento
   346   V-32036708     237     LEON VELAZCO PETER DAVID          RG         6         0        NP     No Presento
   347   V-32043477     542     RIVAS CHACON LUISANA ANTONELLA    RG         6         6        10       DIEZ
   348   V-32043674     614     RICO MORENO VERONICA YUNEY        RG         6         6        10       DIEZ
   349   V-32071566     610     MEDINA REAńO SOFíA CAROLINA       RG         6         6        10       DIEZ
   350   V-32071717     610     CHACON BUSTILLOS GISEL ALESSAN    RG         6         6        10       DIEZ
   351   V-32115844     521     ANGULO GUERRERO DANGELY VALENT    RG         6         0        NP     No Presento
   352   V-32115892     236     ÁLVARADO SANCHEZ DIANNY DESIRE    RG         6         6        10       DIEZ
   353   V-32115936     236     BARRERA USECHE MARCOS DANIEL      RG         6         0        NP     No Presento
   354   V-32116909     610     RAMIREZ SAYAGO MARIA ESTER        RG         6         6        10       DIEZ
   355   V-32116946     612     MORA RINCON GABRIELA JOSE         RG         6         6        10       DIEZ
   356   V-32155689     236     COBOS OLARTE DAYL DOXANDER        RG         6         6        10       DIEZ
   357   V-32156501     521     FLORES VERA ROXIMAR               RG         6         0        NP     No Presento
   358   V-32202677     237     CALVO TORRES CéSAR ANDRES         RG         6         6        10       DIEZ
   359   V-32286940     610     VIVAS JIMéNEZ ADRIANA ALEXABET    RG         6         0        NP     No Presento
   360   V-32287036     236     RAMíREZ VERA ANA GREIMAR          RG         6         6        10       DIEZ
   361   V-32287058     236     CONTRERAS RINCON OSWALDO YESID    RG         6         6        10       DIEZ
   362   V-32334534     280     ZAMBRANO VILLAMIZAR ELEANNY FL    RG         6         0        NP     No Presento
   363   V-32335478     236     GUERRERO DELGADO ANDRES DAVID     RG         6         0        NP     No Presento
   364   V-32371714     612     RODRIGUEZ PEńA GENESIS ALEXAND    RG         6         0        NP     No Presento
   365   V-32372261     612     CASTELLANO BARBOSA MARBELIS CA    RG         6         6        10       DIEZ
   366   V-32408633     612     GARCIA SUAREZ JESUS ORIEL         RG         6         0        NP     No Presento
   367   V-32409097     237     CONTRERAS MORENO REYMER JESúS     RG         6         6        10       DIEZ
   368   V-32409258     612     BOLIVAR SILVA WALESKA STEPHANI    RG         6         0        NP     No Presento
   369   V-32409352     613     BARRERA CONTRERAS YULIBETH ALE    RG         6         0        NP     No Presento
   370   V-32459207     612     PEŃALOZA DELGADO MARIA GABRIEL    RG         6         0        NP     No Presento
   371   V-32540917     236     COLMENARES COLMENARE LUIS ALBE    RG         6         0        NP     No Presento
   372   V-32541041     612     RODRIGUEZ MOLINA LESLIE NICOLE    RG         6         6        10       DIEZ
   373   V-32541272     236     OMAŃA PASTRAN GRECIA ALEXANDRA    RG         6         6        10       DIEZ
   374   V-32541294     281     RONDON NAVARRO JHOVANA ANGITMA    RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:   12
OFICINA: SEDE SAN CRISTOBAL       

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
   375   V-32594348     281     FIGUEROA CHACON SANTIAGO DAVID    RG         6         6        10       DIEZ
   376   V-32595188     610     SANTANA HERRERA YANIS ALEJANDR    RG         6         0        NP     No Presento
   377   V-32720089     612     RODRIGUEZ QUIJANO GENESIS VICT    RG         6         0        NP     No Presento
   378   V-32720663     612     MORA PANQUEVA CARMEN DANIELA      RG         6         6        10       DIEZ
   379   V-32757845     236     PEREZ HERNENDEZ ARMANDO RAFAEL    RG         6         6        10       DIEZ
   380   V-32758211     610     PULIDO LARGO SEBASTIAN ALEJAND    RG         6         0        NP     No Presento
   381   V-32785647     614     MOLINA DIAZ ARIADNA KAROLINA      RG         6         6        10       DIEZ
   382   V-32792052     280     JIMENEZ CARRERO DIOMAR JOSSUET    RG         6         6        10       DIEZ
   383   V-32792145     521     ROMERO MENDEZ DANIEYI BETZABET    RG         6         0        NP     No Presento
   384   V-32792276     612     ALVARADO SANCHEZ MARIANNY DANE    RG         6         6        10       DIEZ
   385   V-32792445     236     MORA ZAMBRANO MARLON JOSE         RG         6         0        NP     No Presento
   386   V-32792577     612     MORANTES NIńO MARIANGEL           RG         6         6        10       DIEZ
   387   V-32835904     610     MORA GUERRA WILMARY LORENA        RG         6         0        NP     No Presento
   388   V-32888568     612     PEńALOZA SALAZAR YUNEISY YANAR    RG         6         6        10       DIEZ
   389   V-32888833     610     MORALES GUTIéRREZ CéSAR ANDRéS    RG         6         0        NP     No Presento
   390   V-32901390     612     BAUTISTA ARIAS SADAY ELIZABETH    RG         6         0        NP     No Presento
   391   V-32932363     612     VILLAMIZAR CACERES FRAIDDY ANG    RG         6         0        NP     No Presento
   392   V-32932386     612     SáNCHEZ VELáSQUEZ JESúS JULIáN    RG         6         6        10       DIEZ
   393   V-32999304     280     GARCIA CHACON ALEX LENEYKER       RG         6         0        NP     No Presento
   394   V-33214969     610     BECERRA ANGARITA JAXIEL OSWALD    RG         6         0        NP     No Presento
   395   V-33239513     613     LOZADA LóPEZ KARLA YETSAY         RG         6         0        NP     No Presento
   396   V-33253983     521     CUELLO ESTUPIńAN WALESCA DE LO    RG         6         0        NP     No Presento
   397   V-33283272     236     VIVAS SUAREZ ABIEL ADRIAN         RG         6         6        10       DIEZ
   398   V-33298352     610     GONZALEZ VEGA EMMANUEL DE JESU    RG         6         0        NP     No Presento
   399   V-33363499     610     ROA MELENDEZ YENIRET ALEXANDRA    RG         6         6        10       DIEZ
   400   V-33695635     612     BUSTAMANTE DIAS ADENMARY CRISB    RG         6         6        10       DIEZ
   401   V-33731910     610     CASTILLO NIŃO OSNEIDER ADRIAN     RG         6         0        NP     No Presento
   402   V-33848340     280     ESCALANTE ROSALES EMILY ESPERA    RG         6         0        NP     No Presento
   403   V-34029060     280     SARMIENTO JORDAN VALERIA PATIC    RG         6         0        NP     No Presento
   404   E-84575246     610     JIMENEZ CHIA PAULA ANDREA         RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:   13
OFICINA: OFICINA COLONCITO        

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
     1   V-01930729     612     IBAŃEZ MARTINEZ DEIBYS JOSE       RG         6         0        NP     No Presento
     2   V-13142136     440     BARBOZA VERA LENIN JAVIER         RG         6         6        10       DIEZ
     3   V-14360713     610     GARCIA MONTEJO ILIANA YESENIA     RG         6         0        NP     No Presento
     4   V-14807334     610     CONTRERAS ALVARADO JAKSON EVEL    RG         6         6        10       DIEZ
     5   V-15639735     612     Portillo Martinez Yurany Andre    RP         6         0        NP     No Presento
     6   V-16282076     612     PEńALOZA SUAREZ MARYURI KARINA    RG         6         0        NP     No Presento
     7   V-18162641     610     CHACON MARTINEZ MARIA IRENE       RG         6         6        10       DIEZ
     8   V-18379221     430     PEREZ PEREZ CARMEN DELIA          RG         6         6        10       DIEZ
     9   V-18721770     610     LEON VARGAS GLORIA ESMERALDA      RG         6         0        NP     No Presento
    10   V-19036163     610     MORENO CONTRERAS YORLET DEL CA    RG         6         0        NP     No Presento
    11   V-19036660     610     CARREŃO PEREZ EDWAR JOSE          RG         6         6        10       DIEZ
    12   V-19596597     612     DELGADO VEGA STEFANNY             RG         6         6        10       DIEZ
    13   V-19866879     610     ARAGÓN PAEZ LERIS AURORA          RG         6         6        10       DIEZ
    14   V-20287224     440     PEREZ ZAMBRANO SONIA MARIBEL      RG         6         0        NP     No Presento
    15   V-20716370     612     RAMIREZ DI CESARE ROSANA MAYER    RG         6         6        10       DIEZ
    16   V-24745814     612     ROA CONTRERAS LEIDY MARIA         RG         6         6        10       DIEZ
    17   V-24745842     612     GANDICA GANDICA CRISTINA DEL C    RG         6         6        10       DIEZ
    18   V-24776931     612     SANCHEZ MORA YORNEY JESUS         RG         6         6        10       DIEZ
    19   V-24781848     430     ARELLANO SANCHEZ FANNY YUSNEID    RG         6         6        10       DIEZ
    20   V-25809731     430     MARIA DE LOS ANGELES SANCHEZ R    RG         6         0        NP     No Presento
    21   V-26673939     440     RAMIREZ CASTRO MARIA VERONICA     RG         6         6        10       DIEZ
    22   V-27460412     612     SALGADO NUńEZ ROBERT ORLANDO      RG         6         6        10       DIEZ
    23   V-27460609     430     CHACON LIZCANO YENIFER ALEXAND    RP         6         6        10       DIEZ
    24   V-27910293     612     VIVAS VEGA ZOILA ELIMAR           RG         6         6        10       DIEZ
    25   V-27991540     430     SANCHEZ SANCHEZ YOHANDRY JOSE     RG         6         6        10       DIEZ
    26   V-27991744     612     GUERRERO NUńEZ DANIELA DEL CAR    RG         6         6        10       DIEZ
    27   V-28077019     612     LONDOŃO LONDOŃO FRANCO HERNAN     RG         6         0        NP     No Presento
    28   V-29734823     430     MAESTRE PEńALOZA JAVISMAR KARI    RG         6         0        NP     No Presento
    29   V-29917689     612     MENDOZA MONTERO RONALD ANDREY     RG         6         6        10       DIEZ
    30   V-29917839     612     OLAYA CACERES NOHELY DEL CARME    RG         6         6        10       DIEZ
    31   V-30056318     610     CANCINO MENDEZ YAILIN MAGALY      RG         6         6        10       DIEZ
    32   V-30110676     610     GUERRERO MANZANO ISEL TATIANA     RG         6         6        10       DIEZ
    33   V-30162802     430     VILLAMIZAR RAMIREZ BRITNEY NAY    RP         6         0        NP     No Presento
    34   V-30269423     440     PEREZ VELASCO CRISTIAN BRAYAN     RG         6         6        10       DIEZ
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________

UNIVERSIDAD NACIONAL ABIERTA                              FECHA.: 18/05/2026
CENTRO LOCAL: TACHIRA                                     PAGINA:   14
OFICINA: OFICINA COLONCITO        

                       ACTA DE CALIFICACIONES DEFINITIVAS                       

------------------------------------------------------------------------------------------------------------------
| ASIGNATURA: CURSO INTRODUCTORIO (000)                 | NIVEL: INTRODUCTORIO                                   |
|----------------------------------------------------------------------------------------------------------------|
| PERIODO   :  2026/1                                   | FECHA:  18/05/2026                                     |
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
|      |            |         |                                |      |       OBJETIVOS     |    CALIFICACION    |
| Nro. |   CEDULA   | CARRERA |      APELLIDOS Y NOMBRES       | COND |---------------------|--------------------|
|      |            |         |                                |      |   TOTAL  | LOGRADOS | NUMEROS |  LETRAS  |
------------------------------------------------------------------------------------------------------------------
    35   V-30471843     612     MEDINA QUINTERO YORJANIS DE LO    RG         6         6        10       DIEZ
    36   V-31033108     610     BARRAGAN JAIMEZ YORGELIS ADRIA    RG         6         6        10       DIEZ
    37   V-31192036     612     OSTOS SIERRA GENESIS PAOLA        RG         6         0        NP     No Presento
    38   V-31243897     612     PERNIA PORTILLO ANTHONY JESUS     RG         6         0        NP     No Presento
    39   V-31244104     430     MENDEZ GARCIA ESTEFANI DANIELA    RG         6         6        10       DIEZ
    40   V-31974300     612     RODRIGUEZ RINCON MIDDRAY ALEJA    RG         6         0        NP     No Presento
    41   V-32334920     612     MéNDEZ GARCIA GABRIELA DAYERLI    RG         6         6        10       DIEZ
    42   V-32394542     610     LABRADOR BUSTAMANTE TEDDY YOHA    RG         6         6        10       DIEZ
    43   V-32394635     610     BOHORQUEZ DAVILA KRISSBEL DALI    RG         6         0        NP     No Presento
    44   V-32563453     610     HERRERA CONTRERAS NAYLA MARIEL    RG         6         6        10       DIEZ
    45   V-32563474     610     VAN STRAHLEN VITOLA GISVEL NIC    RG         6         0        NP     No Presento
    46   V-32597588     612     MARQUEZ ROJAS DANIELA ALEXANDR    RG         6         6        10       DIEZ
    47   V-32845534     612     TORRES CONTRERAS DIEGO EMILIAN    RG         6         6        10       DIEZ
    48   V-33703288     612     CARRERO GOMEZ ALEX SEBASTIAN      RG         6         6        10       DIEZ
    49   V-34567700     610     ROJAS JAIMES RONAILY YENIREE      RG         6         0        NP     No Presento
------------------------------------------------------------------------------------------------------------------

          ASESOR                    COORD. LOGISTICA             COORD. ACADEMICO          COORD. DEL CENTRO LOCAL

NOMBRE:____________________ NOMBRE:____________________ NOMBRE:_____________________ NOMBRE:______________________NOMBRE:                     NOMBRE:                     NOMBRE:                      NOMBRE: Dra. Rose Mary Nu¤ez

C.I.  :____________________ C.I.  :____________________ C.I.  :_____________________ C.I.  :______________________C.I.  :                     C.I.  :                     C.I.  :                      C.I.  :       03078990

FIRMA :____________________ FIRMA :____________________ FIRMA :_____________________ FIRMA :______________________
